<!DOCTYPE html>
<html>
  <head>
    
    <script async src="https://api.glia.com/salemove_integration.js"></script>
  
    <style>
        #footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          /* Height of the footer*/ 
          height: 40px;
          background: grey;
        }
      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        .active {
          background-color: #04AA6D;
        }
    </style>

  </head>
<body style="background-color:beige;">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="secondlink.html">Github Page</a></li>
    <li><span class="phone-number"><a href="tel:(833) 932-0984">+1 833-932-0984</a></span></a></li>
  </ul>
  
  <h1> Welcome to the about page! </h1>
  
  <p><span class="phone-number"><a href="tel:(833) 932-0984">+1 833-932-0984</a></span></p>
  
  <script type="text/javascript">
  const message = '<a data-sm-show-media-selection-on="click" href="javascript:void(0);">Contact Us</a>';
const phoneArr = Array.from(document.body.querySelectorAll(".phone-number"));

sm.getApi({version: 'v1'}).then((glia) => {
  const onQueueStateUpdate = (queueState) => {
    // Replace phone number elements with the control when a queue with audio or phone ability is available.
    if (queueState.state === queueState.QUEUE_STATES.CAN_QUEUE &&
        (queueState.medias.includes('audio') ||
         queueState.medias.includes('phone'))) {
      // Replace all the phone numbers with the Contact Us control.
      phoneArr.forEach((elem) => {
        elem.innerHTML = message;
      });
    // Restore the original phone numbers when no queue with audio or phone media is available.
    } else if (queueState.state === queueState.QUEUE_STATES.CANNOT_QUEUE ||
               !(queueState.medias.includes('audio') ||
                 queueState.medias.includes('phone'))) {
      // Replace the Contact Us controls with the original phone numbers.
      phoneArr.forEach((elem) => {
        elem.innerHTML = elem.getAttribute("glia-phone-original");
      });
    }
  }

  // Store the initial situation to be able to replace it back and forth.
  phoneArr.forEach((elem) => {
    elem.setAttribute("glia-phone-original", elem.innerHTML);
  });

  // Add listener to act in case any queue state is changed.
  glia.addEventListener(glia.EVENTS.QUEUE_STATE_UPDATE, onQueueStateUpdate);
});
  </script>


 <footer id="footer">
   <div align="center">
     <input type="button" name="help-button" value="Press for help">
   </div>
  </footer>

</body>
</html>
