<!DOCTYPE html>
<html>
  <head>
    <script src="https://api.beta.salemove.com/salemove_integration.js"></script>
    
    <style>
        #footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          /* Height of the footer*/ 
          height: 40px;
          background: grey;
        }
      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        .active {
          background-color: #04AA6D;
        }
    </style>
  </head>
  
  
<body style="background-color:beige;">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="shttps://hannesgregor.github.io/secondlink.html">Github Page</a></li>
  </ul>
  
  <h1> Welcome to the about page! </h1>


</body>
</html>
